<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATKModelStoreContainer" CdmEntityContainer="ATKEntities">
    <EntitySetMapping Name="NOTIFYLOG">
      <EntityTypeMapping TypeName="ATKModel.NOTIFYLOG">
        <MappingFragment StoreEntitySet="NOTIFYLOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SenderQR" ColumnName="SenderQR" />
          <ScalarProperty Name="ReceiverQR" ColumnName="ReceiverQR" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRINFO">
      <EntityTypeMapping TypeName="ATKModel.QRINFO">
        <MappingFragment StoreEntitySet="QRINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ATKModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="ATKModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Token1" ColumnName="Token" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="QRId" ColumnName="QRId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>