<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NOTIFYLOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SenderQR" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverQR" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="QRINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="QRCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Plaka" Type="nchar" MaxLength="10" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="QRId" Type="int" />
  </EntityType>
  <Association Name="FK_Token_QRINFO">
    <End Role="QRINFO" Type="Self.QRINFO" Multiplicity="0..1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QRINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="QRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATKModelStoreContainer">
    <EntitySet Name="NOTIFYLOG" EntityType="Self.NOTIFYLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QRINFO" EntityType="Self.QRINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Token_QRINFO" Association="Self.FK_Token_QRINFO">
      <End Role="QRINFO" EntitySet="QRINFO" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
  </EntityContainer>
</Schema>