<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f53456d28544fdeb0c4f6f62da7f52f" Name="Diagram1">
        <EntityTypeShape EntityType="ATKModel.QRINFO" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATKModel.sysdiagrams" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATKModel.TOKEN" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATKModel.BLACKLIST" Width="1.5" PointX="1.75" PointY="4.625" />
        <EntityTypeShape EntityType="ATKModel.NOTIFYLOG" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ATKModel.USERS" Width="1.5" PointX="4.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>